<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctx_cat_Edit"
        android:title="@string/ctx_cat_Edit" />
    <item
        android:id="@+id/ctx_cat_Remove"
        android:title="@string/ctx_cat_Remove"/>
    <item
        android:id="@+id/ctx_cat_AddDish"
        android:title="@string/ctx_cat_AddDish"/>
    <item
        android:id="@+id/ctx_cat_AddCat"
        android:title="@string/ctx_cat_AddCat" />
</menu>